// vux 组件样式颜色
@primaryColor: #da3a3f;
@yellow: #ffe26d;
@theme-color: #FF9900;
@button-tab-border-color: #ccc;
@button-tab-active-background-color: @yellow;
@button-tab-active-font-color: #000;

@switch-checked-bg-color: @yellow;
@switch-checked-border-color: @yellow;

@number-button-font-color: #FF9900;
@number-round-button-enabled-border-color: #FF9900;

@swiper-indicator-active-color: #FF9900;

@checklist-icon-active-color: #FF9900;

@tab-text-active-color: #FF9900;
@tab-bar-active-color: #FF9900;

@dialog-button-text-primary-color: #da3a3f;

@form-preview-button-primary-color: #FF9900;

@tabbar-text-active-color: #da3a3f;

@toast-position-top-offset: 56px;
@toast-position-bottom-offset: 60px;

@search-cancel-font-color: #FF9900;

@radio-checked-icon-color: #FF9900;

@calendar-arrow-color: #c0c0c0;

/**
* Header
*/
@header-background-color: #fff;
@header-title-color: @primaryColor;
@header-text-color: #ccc;
@header-arrow-color: @primaryColor;

/**
* Badge
*/
@badge-bg-color: @primaryColor;

/**
* check-icon
*/
@check-icon-color-checked: @primaryColor;

/**
* Switch
*/
@switch-checked-bg-color: @primaryColor;
@switch-checked-border-color: @primaryColor;
@switch-disabled-opacity: 0.6;

/**
* popup-picker
*/
@popup-picker-header-text-color: @primaryColor;

/**
* datetime
*/
@datetime-header-item-font-color: @primaryColor;
@datetime-header-item-cancel-font-color: #828282;
@datetime-header-item-confirm-font-color: @datetime-header-item-font-color;
